defaults.url=https://sentry.io/
defaults.org=tripp-dd505aa5a
defaults.project=react-native
auth.token=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
